<!DOCTYPE html>

<html lang="en">

<head>
 	<meta charset="utf-8" />
	<title>UCharity</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
body {
	background-image: url("all-images/background.png");

}

.transbox1 {
	font-family: Red Hat Display;
	background-color: #000000;
	border: 1px solid black;
	border-radius: 8px;
	width: 250px;
	color: white;
	text-align: center;
	margin: auto;
	margin-top: 20px;
	font-weight: bold;
	padding-top: 15px;
	font-size: 20px;
}

.transbox2 {
	font-family: Roboto;
	background-color: #FBFBF2;
	border: 1px solid white;
	opacity: 0.6;
	border-radius: 8px;
	width: 450px;
	text-align: center;
	margin: auto;
	margin-top: 20px;
	font-weight: bold;
	padding-top: 10px;
	font-size: 20px;
}

.underline {
	text-decoration: underline;
}

</style>
<body>
	<div class="container-md">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<a class="navbar-brand" href="main.html">
			<img src="all-images/logo.png" width="140" height="40" class="d-inline-block align-top" alt="UCharity Logo"/>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="impact.html">Making An Impact</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active underline" aria-current="page" href="contact_us.html">Contact Us</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<div class="row">
		<div class="col-sm-6">
			<div class="transbox1">
				<p>Phone Number</p>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="transbox2">
				<p>(+1)123-456-7890</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="transbox1">
				<p>Email Address</p>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="transbox2">
				<a href="mailto:ucharity_contact@gmail.com?subject=Subject&body=Message%20Us%20Your%20Needs">ucharity_contact@gmail.com</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="transbox1">
				<p>Mailing Address</p>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="transbox2">
				<p>100 UCharity Road, Virtual Town, Virtual City</p>
			</div>
		</div>
	</div>
	
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


