<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ucharity Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body{
        background: url("all-images/Homepage.png");
}


.Ucharity_Name {
    margin-top: 200px;
    font-family: Rubik;
    font-weight: bold;
    font-size: 64px;
    line-height: 25px;
    text-align: center;
    color: #00010D;
}

.Making_Impact{
    margin-top: 75px;
    width: 282px;
    height: 51px;
    left: 435px;
    top: 361px;
    background: #00020E;
    border-radius: 22px;
}

.ButtonText{
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF
}

.center {
  margin-bottom: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.AboutUs{
    width: 221px;
    height: 30px;
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #00010D;
    margin-top: 250px;
}

.vertical-center{
    margin-top: 200px;
    position: absolute;
    left: 46.5%;
}

.ScrollTab{
    margin-left: 27%;
    font-family: Red Hat Display;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #00010D;   
}

</style>


<body>
        <div class="transbox"></div>
        <div class="container-md">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">
                    <img src="all-images/logo.png" width="140" height="40" class="d-inline-block align-top" alt="Ucharity Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="impact.html">Making An Impact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>          
        </div>

        <div class="Ucharity_Name">
            <section>
                <h1>UCHARITY</h1>
            </section> 
        </div>

        <div class="center">
            <button class="Making_Impact" type='button'>
                <a href="impact.html" class="ButtonText" style="text-decoration: none">MAKING AN IMPACT</a>
        </button>
        </div>

        <div class="vertical-center">
            <a href="about-us.html" class="AboutUs" style="text-decoration: none">ABOUT US</a>
            <img src="all-images/Scroll.png" width="32.57" height="21" class="ScrollTab" alt="Scroll Tab Bar"/>
        </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>