<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Volunteer Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
body {
	background-image: url('all-images/TNO-bg.png');
}

h1 {
	margin-top: 35px;
	margin-left: 100px;
	height: 26px;

	font-family: Roboto;
	font-weight: bold;
	font-size: 28px;
	line-height: 24px;

	color: #FBFBF2;
}

h2 {
	font-family: Roboto;
	font-size: 22px;
	line-height: 24px;
	color: #ECA86F;
}

.para1, .para2 {
	font-size: 18px;
	line-height: 24px;
	color: #000000;
	margin-bottom: 30px;
}

.bu-info {
	height: 54px;

	font-family: Abel;
	font-size: 15px;
	line-height: 24px;

	color: #000000;

	margin-top: 50px;
	margin-left: 30px;
}

.tno {
	margin-left: 30px;
	margin-top: 20px;
	width: 100px;
	height: 98.25px;

	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.underline {
	text-decoration: underline;
}
</style>

<body>
	<div class="container-md">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<img src="all-images/logo.png" width="140" height="40" class="d-inline-block align-top" alt="UCharity Logo"/>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active underline" aria-current="page" href="ICRCinfo.html">Making An Impact (back)</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact_us.html">Contact Us</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<img class = 'tno' src="all-images/ICRC.png" alt="ICRC Image" align = 'left' style="width:100px;height:80px;">
	<h1>&nbsp;&nbsp;ICRC - International Committee of the Red Cross</h1>

	<p class = 'bu-info'>
		Registered Name: The International Committee of the Red Cross
		<br>
		Founded in 1863. International NGO.
		<br>
		<br>
	</p>

	<h2 class = 'about'>About Opportunity</h2>
	<p class = "para1">
		The Friends of the ICRC are a group of individuals with a personal commitment to our work.
		<br>
		The Circle of Friends was created in 2014 and has since then contributed to several of our programmes around the world. Embark on a journey through Storymap to find out more about the activities the Circle has supported.
	</p>

	<h2 class = 'opp'>Opportunity Requirements</h2>
	<p class = 'para2'>
		By becoming a Friend of the ICRC, you will be joining forces with the greatest humanitarian movement of our time. You will help us to ensure that we are always ready to help those in need. In return, you will receive detailed reports to keep you informed of how your money is being spent and will be invited to come and learn more about how the ICRC works.
	</p>
	<a href="mailto:ucharity_contact@gmail.com?subject=Subject&body=Message%20Us%20Your%20Needs" class="btn btn-warning"><i class="icon-white icon-envelope"></i>Email Us Your Resume</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>