<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SaveChildren</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
body {
	background-image: url('all-images/TNO-bg.png');
}

h1 {
	margin-top: 35px;
	margin-left: 100px;
	height: 26px;

	font-family: Roboto;
	font-weight: bold;
	font-size: 28px;
	line-height: 24px;

	color: #FBFBF2;
}

h2 {
    margin-top: 50px;
    text-align: center;
	font-family: Roboto;
	font-size: 26px;
	line-height: 24px;
	font-weight: bold;
	color: #ECA86F;
}

.para {
	font-size: 18px;
	line-height: 24px;
	color: #000000;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px
}

.bu-info {
	height: 54px;

	font-family: Abel;
	font-size: 15px;
	line-height: 24px;

	color: #000000;

	margin-top: 50px;
	margin-left: 30px;
}

.tno {
	margin-left: 30px;
	margin-top: 20px;
	width: 100px;
	height: 98.25px;

	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.underline {
	text-decoration: underline;
}


</style>

<body>
	<div class="container-md">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<img src="all-images/logo.png" width="140" height="40" class="d-inline-block align-top" alt="UCharity Logo"/>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active underline" aria-current="page" href="impact.html">Making An Impact (back)</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact_us.html">Contact Us</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<img class = 'tno' src="all-images/SaveChildren.png" alt="Save the Children Image" align = 'left' style="width:100px;height:80px;">
	<h1>&nbsp;&nbsp;Save the Children</h1>

	<p class = 'bu-info'>
		Registered Name: Save the Children Fund
		<br>
		Founded in 1919. Provided services worldwide.
		<br>
		<br>
	</p>

	<div>
		<h2 class = 'about'>ABOUT</h2>
		<p class = "para">
		The Save the Children Fund, commonly known as Save the Children, was established in the United Kingdom in 1919 to improve the lives of children through better education, health care, and economic opportunities, as well as providing emergency aid in natural disasters, war, and other conflicts. After passing a century, it is now a global movement made up of 29 national member organizations which works in 120 countries.
		The organisation promotes policy changes to gain more rights for young people especially by enforcing the UN Declaration of the Rights of the Child. 
		</p>
	</div>   
	<a href="SaveChildrenvolunteer.html" class="btn btn-warning"><i class="icon-white icon-envelope"></i>Work For Us</a>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>