<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TNO</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
body {
	background-image: url('all-images/TNO-bg.png');
}

h1 {
	margin-top: 35px;
	margin-left: 100px;
	height: 26px;

	font-family: Roboto;
	font-weight: bold;
	font-size: 28px;
	line-height: 24px;

	color: #FBFBF2;
}

h2 {
    margin-top: 50px;
    text-align: center;
	font-family: Roboto;
	font-size: 26px;
	line-height: 24px;
	font-weight: bold;
	color: #ECA86F;
}

.para {
	font-size: 18px;
	line-height: 24px;
	color: #000000;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px
}

.bu-info {
	height: 54px;

	font-family: Abel;
	font-size: 15px;
	line-height: 24px;

	color: #000000;

	margin-top: 50px;
	margin-left: 30px;
}

.tno {
	margin-left: 30px;
	margin-top: 20px;
	width: 100px;
	height: 98.25px;

	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn{
}


.underline {
	text-decoration: underline;
}


</style>

<body>
	<div class="container-md">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<img src="all-images/logo.png" width="140" height="40" class="d-inline-block align-top" alt="UCharity Logo"/>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active underline" aria-current="page" href="impact.html">Making An Impact (back)</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact_us.html">Contact Us</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<img class = 'tno' src="all-images/tno.png" alt="TNO Image" align = 'left' style="width:100px;height:80px;">
	<h1>&nbsp;&nbsp;TNO - The Neighbourhood Organization</h1>

	<p class = 'bu-info'>
		Registered Name: TNO - THE NEIGHBOURHOOD ORGANIZATION
		<br>
		Business No: 108107343RR0001CRA
		<br>
		<br>
	</p>

	<div>
		<h2 class = 'about'>ABOUT</h2>
		<p class = "para">
		TNO – THE NEIGHBOURHOOD ORGANIZATION (formerly Thorncliffe Neighbourhood Office) is a community-based, multi-service agency providing a wide range of community services since 1985. We are a non-profit, registered charity funded through generous donations, government grants, foundation support and corporate partnerships.
        Our programs, services & activities support low-income, marginalized and newcomer communities across Toronto in more than 50 languages and at no cost. Our central locations are in Thorncliffe Park, Flemingdon Park, St. James Town and Crescent Town. You can also find us at various satellite locations in the city, including schools and City of Toronto facilities. 
		</p>
	</div>   
	<a href="TNOvolunteer.html" class="btn btn-warning"><i class="icon-white icon-envelope"></i>See Volunteer Opportunity</a>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>